<!doctype html>
<html>
  <head>
    <title>RSS Reader</title>
    <link rel="stylesheet" href="./src/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="fixed-top" id="alertContainer"></div>
      <div class="jumbotron">
        <form class="form-inline" id="rssForm">
          <div class="form-group mx-sm-3">
            <input value="" id="rssInput" type="text" class="form-control" placeholder="Enter rss url">
          </div>
          <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <h2>Feeds</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
          <tbody id="feedsTable">
          </tbody>
      </table>
      <h2>Articles</h2>
      <ul class="list-group list-group-flush" id="articleList"></ul>
    </div>
    <div class="modal fade" id="articleModal" tabindex="-1" role="dialog"aria-labelledby="articleModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="articleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
